<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerging Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico?v=2">
 
</head>
<style>

table.center {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px;

    
}
img.tt{
    border-radius: 200px;
    height: 120px;
    width: 350p;
    
    
}
img{
    border-radius: 200px;
    height: 120px;
    width: 350p;
}
table.sec{
    width: %;
}

table.we {
   width: 100%;
   
}
table.a{
    width: 100%;
    
}
table.b{
    margin-left: auto;
    margin-right: auto;
    
}
table.new{
    margin-left: auto;
    margin-right: auto;
   width: 100%;
   background-image: url("paper.gif");
  background-color: #cccccc;

}
img.emo{
    opacity: 1;

}


h1.w{
    text-align: center;
}
hr.k{
    margin-right: auto;
    margin-left: auto;
    border-style: none;
    border-top:dotted 9px; 
    width: 6%;
    color: #949398FF;
    opacity: 0.25;

}
hr{
     margin-right: auto;
    margin-left: auto;
    border-style: none;
    border-top:dotted 9px; 
    width: 6%;
    
    opacity: 0.25;
    border-color:black;
}
h1.n{
    text-align: center;
}
table.y{
    background-image: url("paper.gif");
  background-color: #cccccc;
  width: 100%;
}
table.al{
    width: 100%;
}
table.o{
    width: 100%;
}
h1.gg{
    font-family: "brandon-grotesque","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 500;
    line-height: 1.1;
}



</style>
<body>
    <table class="we" >
        <tr>
            <td> <table cellspacing="40">
                <tr>
               <td align="center" > <table cellspacing="200"><u> <img class="tt" src="avataaars.png" alt="Avatar"></u>
               </table>
            </td>
           
           
            </tr>
            </table></td>
            <td> <table class="a" cellspacing="80" >
                
               
            </td>
           <table class="b" cellspacing="30">
            <td style="text-align: right;" > <h3> <a class="ref" href="https://mirzarehan153.github.io/CV/"><u> Work </u></a> </h3></td>
            <td style="text-align: left;"><h3> <u> Notes </u> </h3></td>
            <td style="text-align: right;"><h3> <a class="ref" href="http://127.0.0.1:5500/index.html"> <u>About </u></a></h3></td>
            </tr>
        </table>
            </table></td>



        </tr>
    </table>
    
     <table class="center" cellspacing="2">
        <tr>
        <td><h1 class="gg">I'm Rehan.</h1>
            <p class="clr" style="text-align: center;" >An Emerging Developer.</p>
            </td>
        </tr>

        </table>
       

    
       <table>
        <tr>
            <td>
                
            </td>
        </tr>
       </table>

        











<table align="center" class="o">
    <tr>
        <td>
            <table align="center" class="al">
                <tr>
                    <td>
                        <table class="new" cellspacing="100" >
                            <tr> 
                                <td align="right" > <img class="emo" src="me.png" alt="smiley"  >
                                  
                                    <table align="center" >
                                        <tr >
                                            <td align="center" ><table class="sec"><img src="avataaars.png" alt="Avatar"></tr>
                                            </table>
                                            </td>
                                            <tr>
                                                <td align="center" >
                                                    <h2>Hi.</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="g" align="center" >I'm a web designer / developer based in  Bahwalpur,<br> Pakistan. I have a passion for web  design and love <br>to create for web pages.</td>
                                            </tr>
                            
                            
                                    </table>
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
            
                </tr>
                <tr>
                    <td style="background-color:#cccccc;">
                        <hr>
            
                    </td>
                </tr>
            </table>

        </td>
    </tr>




</table>


<br>
     <h1 class="w" > What I can do.</h1>


        <table align="center" cellspacing="100" >
           
        
        <tr>
            <td>
                <img src="avataaars.png" alt="emoee">

            </td>
            <td>
                <h3 class="e" >Design what you want.</h3>
                <p class="r" >I like to keep it simple. My goals are to focus on typography, <br> content and conveying the message that you want to send.</p>

            </td>


        </tr>

    </table>
<hr class="k">

    <table align="center" >
        <tr>
            <td>
                <table cellspacing="100">
                    <tr>
                        <td>
                            <h3 class="f" > Design what you need.</h3>
                            <p class="g" >I'm a developer, so I know how to create your website <br> to run across devices using the latest technologies available.</p>
                        </td>
                        <td>
                            <img src="avataaars.png" alt="emoji">
                        </td>
                    </tr>
            </td>
        </tr>
    </table>

</table>
<table class="y" align="center">
    <tr>
    <td>
        <h1 class="n">
            I can help.
        </h1>
        <table align="center">
            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td>
                    
                    <h3 align="center" class="l">I'm currently available for freelance work.</h3>
                    
                    <p align ="center" class="k" >If you have a project that you want to get started, <br> think you need my help with something or just fancy <br> saying hey, then get in touch.</p>
                   
        
                    
                </tr>
                    </td>
                    </tr>
                    </table>
                </td>
            </tr>
        
        
        <table class="out" align="center" cellspacing="100">
        <tr>
         <td><input class="in" type="button" value= "Message Me" > </td>
        </tr>
        </table>
        
    </td>
    </tr>
</table>






        </body>
</html>
